# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: State of CAQDAS 2025
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Jan
    family-names: Küster
    email: jkuester@uni-bremen.de
    affiliation: 'ZeMKI, University of Bremen'
    orcid: 'https://orcid.org/0009-0008-8088-9837'
  - given-names: Karsten
    family-names: Wolf
    name-particle: D.
    orcid: 'https://orcid.org/0000-0002-4151-840X'
    affiliation: 'ZeMKI, University of Bremen'
    email: wolf@uni-bremen.de
repository-code: 'https://github.com/openqda/openqda'
url: 'https://github.com/zemki/state-of-caqdas'
abstract: >-
  Systematic collection and examination of qualitative data
  analysis software using publicly available sources.
keywords:
  - qda
  - caqdas
  - qualitative data analysis
  - qualitative research
  - ZeMKI
  - University of Bremen
license: CC0-1.0
commit: b3edfb1
date-released: '2025-10-09'
